# glassy terminfo description
# Derived from xterm-256color with additions for modern terminal features:
# - Truecolor (24-bit RGB, Tc)
# - Styled underline (Su)
# - Kitty keyboard protocol support (modifyOtherKeys)
# - OSC 8 hyperlinks (Osc8)
# - OSC 52 clipboard (Ms)
#
# Build and install:
#   tic terminfo/glassy.terminfo  # compiles to ~/.terminfo/g/glassy
# Or for system-wide:
#   sudo tic -x terminfo/glassy.terminfo  # compiles to /usr/share/terminfo
#
# To validate:
#   infocmp glassy | less
#

glassy-256color|glassy with 256 colors and modern terminal features,
	am,
	bce,
	ccc,
	km,
	mir,
	msgr,
	npc,
	xenl,
	colors#256,
	cols#80,
	it#8,
	lines#24,
	pairs#32767,
	acsc=``aaffggiijjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	bel=^G,
	blink=\E[5m,
	bold=\E[1m,
	cbt=\E[Z,
	clear=\E[H\E[2J,
	cr=\r,
	csr=\E[%i%p1%d;%p2%dr,
	cub=\E[%p1%dD,
	cub1=\b,
	cud=\E[%p1%dB,
	cud1=\n,
	cuf=\E[%p1%dC,
	cuf1=\E[C,
	cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA,
	cuu1=\E[A,
	cvvis=\E[?12;25h,
	dch=\E[%p1%dP,
	dch1=\E[P,
	decrm=\E[?%p1%dl,
	decset=\E[?%p1%dh,
	dsl=\E]0;\007,
	ech=\E[%p1%dX,
	ed=\E[J,
	el=\E[K,
	el1=\E[1K,
	enacs=\E(B\E)0,
	fsl=\007,
	getm=\E[6n,
	home=\E[H,
	hpa=\E[%i%p1%dG,
	hs,
	ich=\E[%p1%d@,
	ich1=\E[@,
	il=\E[%p1%dL,
	il1=\E[L,
	ind=\n,
	invis=\E[8m,
	is2=\E[!p\E[?3;4l\E[4l\E>,
	kDC=\E[3;2~,
	kEND=\E[1;2F,
	kHOM=\E[1;2H,
	kIC=\E[2;2~,
	kLFT=\E[1;2D,
	kNXT=\E[6;2~,
	kPRV=\E[5;2~,
	kRIT=\E[1;2C,
	ka1=\EOw,
	ka3=\EOy,
	kb2=\E[E,
	kBackspace=\EBU,
	kbs=\177,
	kc1=\EOq,
	kc3=\EOs,
	kcbt=\E[Z,
	kclr=\E[2J,
	kcub1=\EOD,
	kcud1=\EOB,
	kcuf1=\EOC,
	kcuu1=\EOA,
	kdch1=\E[3~,
	kend=\E[4~,
	kent=\EOM,
	kf1=\EOP,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf13=\E[25~,
	kf14=\E[26~,
	kf15=\E[28~,
	kf16=\E[29~,
	kf17=\E[31~,
	kf18=\E[32~,
	kf19=\E[33~,
	kf2=\EOQ,
	kf20=\E[34~,
	kf3=\EOR,
	kf4=\EOS,
	kf5=\E[15~,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	khome=\E[1~,
	kich1=\E[2~,
	kind=\E[1;2B,
	kll=\E[4~,
	kmous=\E[M,
	knp=\E[6~,
	kpp=\E[5~,
	kri=\E[1;2A,
	ksc=\E[?1049l,
	ksed=\E[?1049h,
	nel=\EE,
	op=\E[39;49m,
	osl=\E],
	rc=\E8,
	rev=\E[7m,
	ri=\EM,
	rmacs=\E(B,
	rmam=\E[?7l,
	rmcup=\E[?1049l,
	rmir=\E[4l,
	rmkx=\E[?1l,
	rmso=\E[27m,
	rmul=\E[24m,
	rs1=\Ec,
	rs2=\E[!p\E[?3;4l\E[4l\E>,
	rsupl=\E[55m,
	sc=\E7,
	setab=\E[%?%p1%{8}%<%t4%p1%d%e%p1%{16}%<%t10%p1%{8}%-%d%e48;5;%p1%d%;m,
	setaf=\E[%?%p1%{8}%<%t3%p1%d%e%p1%{16}%<%t9%p1%{8}%-%d%e38;5;%p1%d%;m,
	setb=\E[4%p1%dm,
	setf=\E[3%p1%dm,
	sgr=%?%p9%t\E(0%e\E(B%;%p1%t\E[1m%;%p2%t\E[4m%;%p3%t\E[7m%;%p4%t\E[5m%;%p5%t\E[2m%;%p6%t\E[1m%;%p7%t\E[8m%;%p8%t\E[28m%;%p9%t\E[11m%;,
	sgr0=\E(B\E[m,
	smacs=\E(0,
	smam=\E[?7h,
	smcup=\E[?1049h,
	smir=\E[4h,
	smkx=\E[?1h,
	smso=\E[7m,
	smul=\E[4m,
	ssupl=\E[4:3m,
	str=\E],
	tbc=\E[3g,
	ts=\E],
	u6=\E[%i%d;%dR,
	u7=\E[6n,
	u8=\E[?1;2c,
	u9=\E[c,
	vpa=\E[%i%p1%dd,
	Tc,
	Su,
	Osc8,
	Ms=\E]52;%p1%s;%?%p2%{0}%=%tJz%e%p2%s%;?\007,
